<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; lettings-app 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lettings-app
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guide_utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">Spécifications techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_process.html">Procédure de déploiement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lettings.html">Lettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="oc_lettings_site.html">Oc_lettings_site</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lettings-app</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/draft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <ol class="arabic">
<li><dl class="simple">
<dt><strong>Cloner le repository</strong> :</dt><dd><p><cite>cd /path/to/put/project/in
git clone https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR.git</cite></p>
</dd>
</dl>
</li>
<li><p><strong>Créer l’environnement virtuel</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>cd /path/to/Python-OC-Lettings-FR</cite></p></li>
<li><p><cite>python -m venv venv</cite></p></li>
<li><p><cite>apt-get install python3-venv</cite> (Si l’étape précédente comporte des erreurs avec un paquet non trouvé sur Ubuntu)</p></li>
<li><dl class="simple">
<dt>Activer l’environnement:</dt><dd><p><cite>source venv/bin/activate</cite> (macOS / Linux)
<cite>.venvScriptsActivate.ps1</cite> (Windows)</p>
</dd>
</dl>
</li>
<li><p>Confirmer que la commande <cite>python</cite> exécute l’interpréteur Python dans l’environnement virtuel</p></li>
</ul>
<p><cite>which python</cite>
- Confirmer que la version de l’interpréteur Python est la version 3.6 ou supérieure <cite>python –version</cite>
- Confirmer que la commande <cite>pip</cite> exécute l’exécutable pip dans l’environnement virtuel, <cite>which pip</cite>
- Pour désactiver l’environnement, <cite>deactivate</cite></p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>Exécuter le site</strong> (macOS / Linux) :</dt><dd><p><cite>cd /path/to/Python-OC-Lettings-FR
source venv/bin/activate
pip install –requirement requirements.txt
python manage.py runserver</cite></p>
</dd>
</dl>
<p>Visitez <cite>http://localhost:8000</cite> dans un navigateur.</p>
</li>
<li><dl class="simple">
<dt><strong>Linting</strong> :</dt><dd><p><cite>cd /path/to/Python-OC-Lettings-FR
source venv/bin/activate
flake8</cite></p>
</dd>
</dl>
</li>
<li><p><strong>Tests unitaires</strong> :
L’application intègre une couverture de tests supérieure à 80%.</p>
<blockquote>
<div><p><cite>cd /path/to/Python-OC-Lettings-FR
source venv/bin/activate
pytest</cite></p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>Base de données</strong> :</dt><dd><p><cite>cd /path/to/Python-OC-Lettings-FR</cite>
- Ouvrir une session shell <cite>sqlite3</cite></p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>Se connecter à la base de données <cite>.open oc-lettings-site.sqlite3</cite></p></li>
<li><p>Afficher les tables dans la base de données <cite>.tables</cite></p></li>
<li><p>Afficher les colonnes dans le tableau des profils, <cite>pragma table_info(Python-OC-Lettings-FR_profile);</cite></p></li>
<li><p>Lancer une requête sur la table des profils, <cite>select user_id, favorite_city from
Python-OC-Lettings-FR_profile where favorite_city like ‘B%’;</cite></p></li>
<li><p><cite>.quit</cite> pour quitter</p></li>
</ul>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Panel d’administration</strong> :</dt><dd><p>Visitez <cite>http://localhost:8000/admin</cite> et connectez-vous avec l’utilisateur <cite>admin</cite>, mot de passe <cite>Abc1234!</cite>.</p>
</dd>
</dl>
</li>
</ol>
<p><strong>Note pour les utilisateurs Windows</strong> :
Utilisez PowerShell et remplacez l’activation de l’environnement virtuel par : <cite>.venvScriptsActivate.ps1</cite>
Remplacez également <cite>which &lt;my-command&gt;</cite> par <cite>(Get-Command &lt;my-command&gt;).Path</cite>.</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, kcardon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>